# TelegramBotApiLibraries

./: .gitignore  CHANGELOG.md  README.md  build.gradle  extensions.gradle  gradle.properties  mppAndroidProject.gradle  mppJavaProject.gradle  mppJavaWithJsProject.gradle  mppProjectWithSerialization.gradle  publish.gradle  publish.kpsb  publish_config.kpsb  settings.gradle
.github/workflows/: commit-publish.yml
cache/admins/common/: build.gradle
cache/admins/common/src/commonMain/kotlin/dev/inmo/tgbotapi/libraries/cache/admins/: AdminsCacheAPI.kt  AdminsCacheSettingsAPI.kt  AdminsChangesListener.kt  AdminsSimpleFilter.kt  DefaultAdminsCacheAPI.kt  MessageSenderVerification.kt  TriggerAdminsUpdate.kt
cache/admins/common/src/main/: AndroidManifest.xml
cache/admins/micro_utils/: build.gradle
cache/admins/micro_utils/src/commonMain/kotlin/dev/inmo/tgbotapi/libraries/cache/admins/micro_utils/: DefaultAdminsCacheAPI.kt  DynamicAdminsCacheSettingsAPI.kt
cache/admins/micro_utils/src/jvmMain/kotlin/dev/inmo/tgbotapi/libraries/cache/admins/: AdminsCacheAPI.kt
cache/admins/micro_utils/src/main/: AndroidManifest.xml
cache/admins/plagubot/: build.gradle
cache/admins/plagubot/src/jvmMain/kotlin/dev/inmo/tgbotapi/libraries/cache/admins/: AdminsPlugin.kt
cache/admins/plagubot/src/main/: AndroidManifest.xml
cache/content/common/: build.gradle
cache/content/common/src/commonMain/kotlin/dev/inmo/tgbotapi/libraries/cache/media/common/: DefaultMessageContentCache.kt  MediaFileActualityChecker.kt  MessageContentCache.kt  MessagesFilesCache.kt  MessagesSimpleCache.kt
cache/content/common/src/jvmMain/kotlin/dev/inmo/tgbotapi/libraries/cache/media/common/: InFilesMessagesFilesCache.kt
cache/content/common/src/main/: AndroidManifest.xml
cache/content/micro_utils/: build.gradle
cache/content/micro_utils/src/commonMain/kotlin/dev/inmo/tgbotapi/libraries/cache/media/micro_utils/: SimpleKeyValueMessageContentCache.kt
cache/content/micro_utils/src/main/: AndroidManifest.xml
cache/media/src/main/: AndroidManifest.xml
fsm/core/: build.gradle
fsm/core/src/commonMain/kotlin/dev/inmo/tgbotapi/libraries/fsm/core/: State.kt  StateHandlerHolder.kt  StatesHandler.kt  StatesHolder.kt  StatesMachine.kt  StatesManager.kt  StatesQuotaManager.kt  StatesRepo.kt
fsm/core/src/commonMain/kotlin/dev/inmo/tgbotapi/libraries/fsm/core/dsl/: FSMBuilder.kt
fsm/core/src/commonTest/kotlin/dev/inmo/tgbotapi/libraries/fsm/core/: PlayableMain.kt
fsm/core/src/jvmTest/kotlin/: PlayableMain.kt
fsm/core/src/main/: AndroidManifest.xml
fsm/tgbotapi/: build.gradle
fsm/tgbotapi/src/main/: AndroidManifest.xml
resender/: build.gradle
resender/src/commonMain/kotlin/: MessageMetaInfo.kt  MessagesResender.kt
