kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.7.10
kotlin_serialisation_core_version=1.4.0

github_release_plugin_version=2.4.1

tgbotapi_version=3.2.1
micro_utils_version=0.12.11
exposed_version=0.39.2
plagubot_version=2.3.1

# ANDROID

android_minSdkVersion=21
android_compileSdkVersion=32
android_buildToolsVersion=32.0.0
dexcount_version=3.1.0
junit_version=4.12
test_ext_junit_version=1.1.3
espresso_core=3.4.0

# Dokka

dokka_version=1.7.10

# Project data

group=dev.inmo
version=0.5.4
android_code_version=31
