org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=2.3.21
kotlin_serialisation_core_version=1.11.0

github_release_plugin_version=2.5.2

tgbotapi_version=33.1.0
micro_utils_version=0.29.2
exposed_version=1.2.0
plagubot_version=11.2.0

nmcp_version=1.4.4

# Dokka

dokka_version=2.2.0

# Project data

group=dev.inmo
version=0.30.0
