org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=2.1.10
kotlin_serialisation_core_version=1.8.0

github_release_plugin_version=2.5.2

tgbotapi_version=23.2.0
micro_utils_version=0.24.6
exposed_version=0.59.0
plagubot_version=10.5.0

# Dokka

dokka_version=2.0.0

# Project data

group=dev.inmo
version=0.26.4
