org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.7.22
kotlin_serialisation_core_version=1.4.1

github_release_plugin_version=2.4.1

tgbotapi_version=5.2.0
micro_utils_version=0.16.10
exposed_version=0.41.1
plagubot_version=3.5.0

# Dokka

dokka_version=1.7.20

# Project data

group=dev.inmo
version=0.8.2
