kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.6.10
kotlin_serialisation_core_version=1.3.2

github_release_plugin_version=2.2.12

tgbotapi_version=0.38.4
micro_utils_version=0.9.5
exposed_version=0.37.2
plagubot_version=0.5.1

# ANDROID

android_minSdkVersion=21
android_compileSdkVersion=32
android_buildToolsVersion=32.0.0
dexcount_version=3.0.1
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# Dokka

dokka_version=1.6.10

# Project data

group=dev.inmo
version=0.0.17
android_code_version=17
