org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=2.2.0
kotlin_serialisation_core_version=1.9.0

github_release_plugin_version=2.5.2

tgbotapi_version=27.1.1
micro_utils_version=0.26.2
exposed_version=0.61.0
plagubot_version=10.7.0

nmcp_version=1.1.0

# Dokka

dokka_version=2.0.0

# Project data

group=dev.inmo
version=0.26.7
