kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.6.21
kotlin_serialisation_core_version=1.3.3

github_release_plugin_version=2.3.7

tgbotapi_version=1.1.0
micro_utils_version=0.10.4
exposed_version=0.38.2
plagubot_version=1.0.0

# ANDROID

android_minSdkVersion=21
android_compileSdkVersion=32
android_buildToolsVersion=32.0.0
dexcount_version=3.1.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# Dokka

dokka_version=1.6.21

# Project data

group=dev.inmo
version=0.0.19
android_code_version=19
