org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.9.23
kotlin_serialisation_core_version=1.6.3

github_release_plugin_version=2.5.2

tgbotapi_version=15.0.0
micro_utils_version=0.21.1
exposed_version=0.50.1
plagubot_version=8.4.0

# Dokka

dokka_version=1.9.20

# Project data

group=dev.inmo
version=0.21.0
