org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=2.2.20
kotlin_serialisation_core_version=1.9.0

github_release_plugin_version=2.5.2

tgbotapi_version=30.0.0
micro_utils_version=0.26.6
exposed_version=0.61.0
plagubot_version=10.9.0

nmcp_version=1.2.0

# Dokka

dokka_version=2.1.0

# Project data

group=dev.inmo
version=0.27.0
