org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.9.21
kotlin_serialisation_core_version=1.6.1

github_release_plugin_version=2.4.1

tgbotapi_version=9.4.1
micro_utils_version=0.20.15
exposed_version=0.44.1
plagubot_version=7.4.0

# Dokka

dokka_version=1.9.10

# Project data

group=dev.inmo
version=0.17.0
