kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.5.31
kotlin_serialisation_core_version=1.2.2

github_release_plugin_version=2.2.12

tgbotapi_version=0.35.9
micro_utils_version=0.5.28
exposed_version=0.34.2
plagubot_version=0.3.2

# ANDROID

android_minSdkVersion=21
android_compileSdkVersion=31
android_buildToolsVersion=31.0.0
dexcount_version=3.0.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# Dokka

dokka_version=1.5.30

# Project data

group=dev.inmo
version=0.0.12
android_code_version=11
