org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=2.0.10
kotlin_serialisation_core_version=1.7.1

github_release_plugin_version=2.5.2

tgbotapi_version=16.0.0
micro_utils_version=0.22.0
exposed_version=0.53.0
plagubot_version=9.0.0

# Dokka

dokka_version=1.9.20

# Project data

group=dev.inmo
version=0.22.0
