org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.8.22
kotlin_serialisation_core_version=1.5.1

github_release_plugin_version=2.4.1

tgbotapi_version=9.2.2
micro_utils_version=0.19.9
exposed_version=0.44.0
plagubot_version=7.2.3

# Dokka

dokka_version=1.8.20

# Project data

group=dev.inmo
version=0.15.3
