org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.9.22
kotlin_serialisation_core_version=1.6.2

github_release_plugin_version=2.5.2

tgbotapi_version=10.1.0
micro_utils_version=0.20.35
exposed_version=0.47.0
plagubot_version=8.2.0

# Dokka

dokka_version=1.9.10

# Project data

group=dev.inmo
version=0.18.3
