org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.8.21
kotlin_serialisation_core_version=1.5.0

github_release_plugin_version=2.4.1

tgbotapi_version=7.1.2
micro_utils_version=0.18.1
exposed_version=0.41.1
plagubot_version=5.1.2

# Dokka

dokka_version=1.8.10

# Project data

group=dev.inmo
version=0.11.2
