org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=2.0.21
kotlin_serialisation_core_version=1.7.3

github_release_plugin_version=2.5.2

tgbotapi_version=20.0.0
micro_utils_version=0.23.0
exposed_version=0.55.0
plagubot_version=10.1.0

# Dokka

dokka_version=1.9.20

# Project data

group=dev.inmo
version=0.26.0
