rootProject.name = 'tgbotapi.libraries'

String[] includes = [
    ":cache:admins:common",
    ":cache:admins:micro_utils",
    ":cache:admins:plagubot",

    ":cache:content:common",
    ":cache:content:micro_utils",
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
