rootProject.name = 'tgbotapi.libraries'

String[] includes = [
    ":cache:admins",
    ":cache:media"
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replaceAll(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replaceAll(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
